~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Fibuttons.R="BF52768"
~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Finfauna.R="955216F7"
~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Ftemperatures%2FCC_040420_1.csv="EF6FD595"
~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Ftemperatures%2Fcommunity.R="38631B16"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FBGABC_2020%2FRcodes%2F6_maps.R="DE41C8C2"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Flow_tides_high_temps.R="B76626A3"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Fmanuscript%2Fsemibalanus_manuscript.Rmd="9780F8AD"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Fmaps.R="1324C396"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Foutputs%2Fmortality_analysis.html="B84248F9"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Fraw_data%2Fshade%2FSBHW_SHADE_survey_info.csv="602634B9"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Fscripts%2Fangles_analysis.Rmd="9E7D8BE1"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Fscripts%2Fmortality_analysis.Rmd="8A69AEF1"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Fscripts%2Fshade_analysis.Rmd="2C42EEC2"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Fscripts%2Fshade_analysis.html="B1381B32"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Fscripts%2Fshade_analysis_2.Rmd="C2A78502"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Fscripts%2Fvegan.R="2C4CE4EE"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Fshade_analysis_2.Rmd="A719A52F"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSBHW_2021%2Fsolar_angle_function.R="AAF988F2"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSVSHW_2020%2FRcodes%2Fibutton.R="6ADD50C7"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSVSHW_2020%2FRcodes%2Fnmds.R="AABFE6E0"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSVSHW_2020%2Fcta.R="009428D0"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSVSHW_2020%2Fproject_summary.Rmd="2E3A98F0"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fbalanus_argentina%2FRcodes%2F6_maps.R="968DACAF"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Foyster_outplant%2Fscripts%2F10_figures.R="C923B85B"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2FREADME.md="348BB5D9"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fangles_analysis.Rmd="45D64393"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Finfaunal_gradient.Rmd="209F8A73"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fmanuscript%2Fsemibalanus_manuscript.Rmd="D6A4A1DE"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fmaps.R="3F1E480B"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fmortality_analysis.Rmd="500B4564"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fraw_data%2Finfauna%2FSBC_INFAUNA_collections.csv="E242DA6C"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fraw_data%2Fshade%2FSBC_SHADE_infauna.csv="5522E75B"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fscripts%2Fangles_analysis.Rmd="404D03B6"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fscripts%2Fmortality_analysis.Rmd="D9B2505D"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fscripts%2Fshade_analysis.Rmd="A3B98226"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fscripts%2Fvegan.R="16032ABD"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fsemibalanus_manuscript.Rmd="3E38639C"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fshade_analysis.Rmd="47B0A1AD"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fsolar_angle_function.R="E6327339"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fvegan.R="2B3CB1EA"
~%2FDownloads%2FAshton_Sies_LDP_REPRO_Transparency_Assignment_2021-09-24.Rmd="5CA50DB1"
~%2FDownloads%2FAssign1_MVanderwel_Transparency.Rmd="84F1608D"
~%2FDownloads%2FAssignment%201_ReproducibilityClass_2.Rmd="C677F0D2"
~%2FDownloads%2FAssignmentTransparencyFinal.Rmd="64D59AAE"
~%2FDownloads%2FAssignment_1%20.Rmd="C2EE9C21"
~%2FDownloads%2FGoldmanJack%20-%20Transparency%20in%20Scientific%20Literature_LDP.Rmd="BAEA9097"
~%2FDownloads%2FIsaac's%20RMD%2FTransparency_in_Scientific_Lit_Ass.Rmd="243BC01C"
~%2FDownloads%2FKristenBill_TransparencyAssignment1.Rmd="1BF681E3"
~%2FDownloads%2FLDAloisio_DataTransparency1.Rmd="FA956F2C"
~%2FDownloads%2FLDP-PREE-Transparency_SciLit-HW-1.Rmd="9CECB1FE"
~%2FDownloads%2FLDP-REPRO-2021-Assignment-01-Tayaban.Rmd="E918F8BB"
~%2FDownloads%2FLDP-SDM_Assignment1.R="10764AA3"
~%2FDownloads%2FLDP-SYNTH-2021-lesson6_tutorial%2Fscripts%2FLDP-SYNTH-2021-lesson6_tutorial.R="815EAF34"
~%2FDownloads%2FLDP_PR_Assignment_v1.Rmd="902983BC"
~%2FDownloads%2FLDP_TransparencyAssignment_knit.Rmd="D99EB7F9"
~%2FDownloads%2FLDP_Transparency_Scientific_Literature.Rmd="B6286905"
~%2FDownloads%2FLyons-CIEE-Assignment1-2021.Rmd="BA28AEE0"
~%2FDownloads%2FPR_Transparency_Assignment.Rmd="1DE01A30"
~%2FDownloads%2FSabrina_St_Pierre_Transparency.Rmd="01C3C375"
~%2FDownloads%2FTransparency%20in%20Scientific%20Literature.Rmd="D671191C"
~%2FDownloads%2FTransparency%2FTransparency.Rmd="F1848C47"
~%2FDownloads%2FTransparencyAssignment.Rmd="AB17A94A"
~%2FDownloads%2FTransparency_SciLit.Rmd="F3E35CD4"
~%2FDownloads%2FTransparency_assignment_Julee%2FTransparency_assignment.Rmd="7971C676"
~%2FDownloads%2FTransparency_in_scientific_literature_09_21_2021.Rmd="D06FBDE1"
~%2FDownloads%2FZwarych_Assignment1.Rmd="6F6EB34C"
~%2FDownloads%2Fassignment_transparentcy%2Fassignment.Rmd="379C94FA"
~%2FDownloads%2Fldp_tisl.Rmd="2F771E11"
~%2FDownloads%2Fmezzini-assignment-1.Rmd="0BC1F7C2"
~%2FDownloads%2Ftransparency%20in%20science%20lit%20assignment-1.Rmd="6F949FD4"
~%2FDownloads%2Ftransparency.Rmd="3775061B"
