~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Fibuttons.R="BF52768"
~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Finfauna.R="955216F7"
~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Ftemperatures%2FCC_040420_1.csv="EF6FD595"
~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Ftemperatures%2Fcommunity.R="38631B16"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2FSVSHW_2020%2FRcodes%2Fnmds.R="AABFE6E0"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fbalanus_argentina%2FRcodes%2F6_maps.R="968DACAF"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Foyster_outplant%2Fscripts%2F10_figures.R="C923B85B"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2FREADME.md="348BB5D9"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fangles_analysis.Rmd="45D64393"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Finfaunal_gradient.Rmd="209F8A73"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fmaps.R="3F1E480B"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fmortality_analysis.Rmd="500B4564"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fraw_data%2Finfauna%2FSBC_INFAUNA_collections.csv="E242DA6C"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fraw_data%2Fshade%2FSBC_SHADE_infauna.csv="5522E75B"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fscripts%2Fshade_analysis.Rmd="A3B98226"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fscripts%2Fvegan.R="16032ABD"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fshade_analysis.Rmd="47B0A1AD"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fvegan.R="2B3CB1EA"
~%2FDownloads%2FAssign1_MVanderwel_Transparency.Rmd="84F1608D"
~%2FDownloads%2FAssignmentTransparencyFinal.Rmd="64D59AAE"
~%2FDownloads%2FIsaac's%20RMD%2FTransparency_in_Scientific_Lit_Ass.Rmd="243BC01C"
~%2FDownloads%2FKristenBill_TransparencyAssignment1.Rmd="1BF681E3"
~%2FDownloads%2FLDAloisio_DataTransparency1.Rmd="FA956F2C"
~%2FDownloads%2FTransparency%20in%20Scientific%20Literature.Rmd="D671191C"
~%2FDownloads%2FTransparency_in_scientific_literature_09_21_2021.Rmd="D06FBDE1"
