~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Fibuttons.R="BF52768"
~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Finfauna.R="955216F7"
~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Ftemperatures%2FCC_040420_1.csv="EF6FD595"
~%2FDocuments%2FUBC%2FR_projects%2Fsemibalanus%2Ftemperatures%2Fcommunity.R="38631B16"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fsemibalanus%2Fmortality_analysis.Rmd="500B4564"
~%2FDownloads%2FAssign1_MVanderwel_Transparency.Rmd="84F1608D"
~%2FDownloads%2FAssignmentTransparencyFinal.Rmd="64D59AAE"
~%2FDownloads%2FIsaac's%20RMD%2FTransparency_in_Scientific_Lit_Ass.Rmd="243BC01C"
~%2FDownloads%2FKristenBill_TransparencyAssignment1.Rmd="1BF681E3"
~%2FDownloads%2FLDAloisio_DataTransparency1.Rmd="FA956F2C"
~%2FDownloads%2FTransparency%20in%20Scientific%20Literature.Rmd="D671191C"
~%2FDownloads%2FTransparency_in_scientific_literature_09_21_2021.Rmd="D06FBDE1"
